# clinic

./: README.md  pom.xml
src/main/java/com/learn/clinic/: ClinicApplication.java
src/main/java/com/learn/clinic/common/: ResultEnum.java
src/main/java/com/learn/clinic/config/: KaptchaConfig.java  MybatisPlusMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/learn/clinic/controller/: DrugController.java  HomeController.java  KaptchaController.java  PatientController.java  PatientDrugController.java  RoleController.java  UserController.java
src/main/java/com/learn/clinic/dao/: BaseDO.java
src/main/java/com/learn/clinic/dao/dto/: PageDTO.java  PasswordDTO.java  PatientDrugDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/learn/clinic/dao/entity/: DrugDO.java  PatientDO.java  PatientDrugDO.java  PermissionDO.java  RequestPathDO.java  RequestPathPermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleRelationDO.java
src/main/java/com/learn/clinic/dao/vo/: OverStaticVO.java  PermissionRequestVO.java  RecentStaticVO.java  RecordVO.java  RequestPathVO.java  UserVO.java
src/main/java/com/learn/clinic/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/learn/clinic/expection/: CaptchaException.java  JwtException.java  ServiceException.java
src/main/java/com/learn/clinic/handler/: CaptchaFilter.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PageHandlerInterceptor.java
src/main/java/com/learn/clinic/interceptor/: CustomizeAbstractSecurityInterceptor.java  PageHandlerInterceptor.java
src/main/java/com/learn/clinic/mapper/: DrugMapper.java  PatientDrugMapper.java  PatientMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/learn/clinic/security/: CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java
src/main/java/com/learn/clinic/service/: DrugService.java  HomeService.java  PatientDrugService.java  PatientService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/learn/clinic/service/Impl/: DrugServiceImpl.java  HomeServiceImpl.java  PatientDrugServiceImpl.java  PatientServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/clinic/uitls/: BeanUtil.java  JwtUtil.java  PageUtils.java  RedisUtil.java  Result.java  Results.java
src/main/resources/: application.yml
src/main/resources/mapper/: PatientDrugMapper.xml  PermissionMapper.xml  UserMapper.xml
src/test/java/com/learn/clinic/: ClinicApplicationTests.java
